<html><head><title>Climate Variability Diagnostics Package</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>body {background-color: WhiteSmoke; font-family: Verdana, Geneva, sans-serif}
img.title {width:990; height:105; align:left}
p.subtitle1 {font-size:20pt; color:darkgray}
p.subtitle {font-size:20pt; color:black; text-align:center; font-weight:bold}
p.btext {font-size:12pt; text-align:left}
p.btext2 {font-size:9pt; text-align:left}
td {text-align:center; font-size:12pt}
td.s1 {text-align:left; font-size:11pt}
td.tablehdr {text-align:center; font-size:17pt}
CAPTION {text-align:left; font-size:14pt; font-weight:bold}</style></head><BODY>
<img class=title src="cas-cvdp.png" alt="CVDP logo">
<TABLE width='990' border=0 cellpadding=6>
<tr><td width='50'><p class=btext>Go to:</p></td><td class=s1 width='300'><a href="methodology.html">Methodology and Definitions</a><br><a href="index.html">Diagnostics Plots</a><br><a href="metrics.table_17.html">RMS Metric Tables</a></td>
<td><p class=subtitle>ADF/CVDP Comparison</p></td></tr></table><hr width=990 align=left>





<p class=subtitle1><b>Pattern Correlation Metrics Tables</b></p>
<TABLE width='900' border=0 cellpadding=16><tr><td width=50><b>Sort By:</b></td><td><a href="metrics.table_0.html">Namelist (default)</a> | <a href="metrics.table_1.html">Namelist (Alphabetically)</a> | <a href="metrics.table_2.html">ENSO TAS</a> | <b>ENSO PSL</b> | <a href="metrics.table_4.html">El Ni&ntilde;o Hovm&ouml;ller</a><br><a href="metrics.table_5.html">La Ni&ntilde;a Hovm&ouml;ller</a> | <a href="metrics.table_6.html">AMO</a> | <a href="metrics.table_7.html">PDO</a> | <a href="metrics.table_8.html">NAM</a> | <a href="metrics.table_9.html">SAM</a> | <a href="metrics.table_10.html">SST std dev</a> | <a href="metrics.table_11.html">PSL std dev</a> | <a href="metrics.table_12.html">PR std dev</a> | <a href="metrics.table_13.html">Mean Score</a></td></tr></table>
<img width=980 src="metrics.table_3.gif" />
<p class=btext><a href="namelist_obs">Observations Used</a></p>
Created Mon 27 Oct 2025 08:42:19 PM MDT
<p class=btext2>CVDP Version 5.2.0</p></body></html>

