<HTML><HEAD><TITLE>Climate Variability Diagnostics Package</TITLE><STYLE>
body {background-color: WhiteSmoke; font-family: Verdana, Geneva, sans-serif}
img.title {width:990; height:105; align:left}
p.subtitle1 {font-size:20pt; color:darkgray}
p.subtitle {font-size:20pt; color:black; text-align:center; font-weight:bold}
p.btext {font-size:12pt; text-align:left}
p.btext2 {font-size:9pt; text-align:left}
p.c {font-size:9pt; text-align:left, white-space:pre}

td.s1 {text-align:left; font-size:11pt}










td {text-align:center; font-size:12pt}
td.s1 {text-align:left; font-size:11pt}
td.tablehdr {text-align:center; font-size:17pt}
CAPTION {text-align:left; font-size:14pt; font-weight:bold}
</STYLE></HEAD><BODY>
<img class="img-fluid" src="cas-cvdp.png" alt="CVDP logo">
<TABLE width='990' border=0 cellpadding=6>
<tr><td width='30'><p class=btext>Go to:</p></td><td class=s1 width='380'><a href="index.html">Diagnostics Plots</a><br><hr>
Input Namelists: <a href="namelist_obs.html">Observations</a> | <b>Simulations</b><br>
Derived Namelists: <a href="namelist_msftmz.html">MSFTMZ</a> | <a href="namelist_pr.html">PR</a> | <a href="namelist_psl.html">PSL</a> | 
<br><a href="namelist_siconc_nh.html">SICONC NH</a> | <a href="namelist_siconc_sh.html">SICONC SH</a> | <a href="namelist_snd.html">SND</a> | <a href="namelist_tas.html">TAS</a> |
<a href="namelist_ts.html">TS</a></td><td><h2 class="text-center">ADF/CVDP Comparison</h2></td></tr></table><hr width=990 align=left>
<p class=subtitle1>Input Namelist: Simulations</p>
b.e30_alpha07c_cesm.B1850C_LTso.ne30_t232_wgx3.238 | /glade/campaign/cesm/development/cross-wg/diagnostic_framework/CESM_output_for_testing/b.e30_alpha07c_cesm.B1850C_LTso.ne30_t232_wgx3.238/atm/proc/tseries/ | 1 | 44<br>
<br>
b.e30_alpha07c_cesm.B1850C_LTso.ne30_t232_wgx3.234 | /glade/campaign/cesm/development/cross-wg/diagnostic_framework/CESM_output_for_testing/b.e30_alpha07c_cesm.B1850C_LTso.ne30_t232_wgx3.234/atm/proc/tseries/ | 1 | 80<br>
<br>

</p>
Created Mon 27 Oct 2025 08:42:19 PM MDT
<p class=btext2>CVDP Version 5.2.0</p></body></html>

